# demo-java

./: .deepsource.toml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
multiModule1/: .project
multiModule1/subMultiModule1/: .project
multiModule1/subMultiModule1/src/main/java/com/example/api/: APIQueryHandler.java  UrlRequest.java
multiModule1/subMultiModule1/src/main/java/com/example/subMultiModule1/: LibClass.java
multiModule1/subMultiModule2/: .project  build.gradle
multiModule1/subMultiModule2/src/main/java/com/example/data/: ConfigData.java
multiModule1/subMultiModule2/src/main/java/com/example/subMultiModule2/: LibModClass.java
multiModule1/subMultiModuleWithErrors/: .project
multiModule1/subMultiModuleWithErrors/src/main/java/com/example/: ErrorModule.java
source/com/example/: Main.java
src/test/java/com/example/: MainTest.java
subModule1/: .project  build.gradle
subModule1/src/main/java/com/example/subModule/: SubMain.java
subModule1/src/test/java/com/example/subModule/: SubMainTest.java
toolbox/: analysis_config.json
web/: build.gradle
web/src/main/java/com/example/server/: Server.java
