plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['source']
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.github.davidkgp:json-parse:1.0.3'
    implementation project(':multiModule1:subMultiModule1')
    implementation project(':subModule1')
}

tasks.jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination = file("${buildDir}/jacocoHtml")
        xml.destination = file("${buildDir}/jacocoXml")
    }
}

test {
    useJUnitPlatform()
}
