plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':multiModule1:subMultiModule2')

}

tasks.jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination = file("${buildDir}/jacocoHtml")
        xml.destination = file("${buildDir}/jacocoXml")
    }
}


test {
    useJUnitPlatform()
}

